[defaults]
roles_path = ./roles/
display_skipped_hosts = False
interpreter_python=auto
INTERPRETER_PYTHON_DISTRO_MAP={'debian': {'10': '/usr/bin/python3', '11': '/usr/bin/python3'}, 'ubuntu': {'14': '/usr/bin/python', '16': '/usr/bin/python3'}}
host_key_checking = False 
timeout = 60
forks = 10
