[defaults]
roles_path = ./roles/
display_skipped_hosts = False
interpreter_python=auto
interpreter_python_distro_map='/usr/bin/python', '8': '/usr/libexec/platform-python', '9': '/usr/bin/python3'}, 'redhat': {'6': '/usr/bin/python', '8': '/usr/libexec/platform-python', '9': '/usr/bin/python3'}, 'rhel': {'6': '/usr/bin/python', '8': '/usr/libexec/platform-python', '9': '/usr/bin/python3'}, 'ubuntu': {'18': '/usr/bin/python3', '20': '/usr/bin/python3'}}
host_key_checking = False 
timeout = 60
forks = 10
