[defaults]
roles_path = ./roles/
display_skipped_hosts = False
interpreter_python=/usr/bin/python3
INTERPRETER_PYTHON_DISTRO_MAP:
  name: Mapping of known included platform pythons for various Linux distros
  default:
    centos: &rhelish
      '6': /usr/bin/python
      '7': /usr/bin/python
      '8': /usr/libexec/platform-python
    debian:
      '10': /usr/bin/python3
      '11': /usr/bin/python3
    fedora:
      '23': /usr/bin/python3
    redhat: *rhelish
    rhel: *rhelish
    ubuntu:
      '14': /usr/bin/python
      '16': /usr/bin/python3
      '20': /usr/bin/python3
  version_added: "2.8"
host_key_checking = False 
timeout = 60
forks = 10
